o-az/template-ts/.github/actions/install-dependencies/action.yml
name: 'Install Dependencies'
description: 'Prepare repository and all dependencies'

inputs:
  frozen-lockfile:
    description: 'Use frozen lockfile'
    required: false
    default: 'true'
  registry-url:
    description: 'Registry URL'
    required: false
    default: 'https://registry.npmjs.org'

runs:
  using: 'composite'
  steps:
    - name: Get `pnpm` Version
      shell: bash
      id: pnpm-version
      run: |
        node --eval 'console.log(require("./package.json").packageManager.split("@").at(-1))' >> $GITHUB_OUTPUT

    - name: Set up pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5.0.0
      with:
        version: 'latest'

    - name: Set up Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 'lts/*'
        cache: 'pnpm'
        registry-url: ${{ inputs.registry-url }}

    - name: Install dependencies
      shell: bash
      run: pnpm install
      if: inputs.frozen-lockfile == 'false'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      if: inputs.frozen-lockfile == 'true'

o-az/template-ts/.github/workflows/publish.yml
- name: '📦 Install Dependencies'
  uses: ./.github/actions/install-dependencies
  with:
    frozen-lockfile: true
    registry-url: 'https://npm.pkg.github.com'

o-az/template-ts/.github/workflows/publish.yml
- name: '📦 Install Dependencies'
  uses: ./.github/actions/install-dependencies
  with:
    frozen-lockfile: true
    registry-url: 'https://registry.npmjs.org'