o-az/template-ts/.github/actions/checks/action.yml
name: 'Lint/Build/Test'
description: 'lint, format, typecheck, build'

inputs:
  skip-build:
    description: 'Skip the build step'
    required: false
    default: 'false'
  skip-test:
    description: 'Skip the test step'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: '🧹 Lint'
      shell: bash
      run: |
        pnpm lint
        # https://github.com/oxc-project/oxc
        pnpmx dlx oxlint@latest . --fix --import-plugin --ignore-pattern="dist"

    - name: '🧹 Format'
      shell: bash
      run: pnpm format

    - name: '🧪 Typecheck'
      shell: bash
      run: pnpm typecheck

    - name: '🔧 Build'
      shell: bash
      if: ${{ !inputs.skip-build }}
      run: pnpm run build

    - name: '🧪 Test'
      shell: bash
      if: ${{ !inputs.skip-test }}
      run: pnpm test

o-az/template-ts/.github/workflows/checks.yml
- name: 'Lint / Build / Test'
  uses: ./.github/actions/checks
  with:
    skip-test: false
    skip-build: false